{
  "name": "hermes-quality-scanner",
  "version": "0.1.0",
  "private": true,
  "description": "ffprobe-based IPTV stream quality scanner for HermesTV",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": { "node": ">=20.0.0" }
}
